# chat-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/chat/: ChatBackendApplication.java
src/main/java/com/company/chat/config/: AsyncConfig.java  JwtHandshakeInterceptor.java  MapStructConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WsAuthHandshakeInterceptor.java
src/main/java/com/company/chat/controller/: AuthController.java  CallController.java  ChatWsController.java  FileController.java  RoomController.java  UserController.java
src/main/java/com/company/chat/dto/: CallSessionDto.java  ChatMessageDto.java  FileDto.java  InviteRequest.java  MessageDto.java  PublicKeyDto.java  RoomDto.java  UserDto.java
src/main/java/com/company/chat/event/: CallEvent.java  FileUploadedEvent.java  MessageSentEvent.java
src/main/java/com/company/chat/listener/: ChatEventListener.java
src/main/java/com/company/chat/mapper/: CallSessionMapper.java  FileMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/company/chat/model/: CallSession.java  CallStatus.java  CallType.java  FileMetadata.java  Membership.java  Message.java  Room.java  RoomType.java  User.java
src/main/java/com/company/chat/repository/: CallSessionRepository.java  FileMetadataRepository.java  MembershipRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/company/chat/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  TokenUser.java  TokenUserExtractor.java
src/main/java/com/company/chat/security/ws/: JwtChannelInterceptor.java  PrincipalHandshakeHandler.java
src/main/java/com/company/chat/service/: AuthService.java  CallService.java  CustomUserDetailsService.java  FileStorageService.java  MessagingService.java  RoomService.java  UserService.java  WebSocketPushService.java
src/main/java/com/company/chat/websocket/: ChatWebSocketHandler.java  WebSocketSessionRegistry.java
src/main/resources/: application.yml
